In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv("../DATA/new_immigration.csv")
population_df = pd.read_csv("../DATA/us_population.csv")

In [13]:
pop_column = population_df["Present-day borders"]

# take population column and add to migrant df
df = pd.concat([df, pop_column.rename("total_pop")], axis=1)


# Remove commas and convert to int
df['num_immigrants'] = df['num_immigrants'].str.replace(',', '').astype(int)

In [14]:
df.head()

   year  num_immigrants  total_pop
0  1948          170570  154000.00
1  1949          188317  156000.00
2  1950          249187  158804.40
3  1951          205717  160872.26
4  1952          265520  163266.03

In [15]:
# take population column and multiply by 1000 to get raw population
df['total_pop'] = df['total_pop'].mul(1000)
df.head()

   year  num_immigrants    total_pop
0  1948          170570  154000000.0
1  1949          188317  156000000.0
2  1950          249187  158804400.0
3  1951          205717  160872260.0
4  1952          265520  163266030.0

In [16]:
# create new column that is a percentage of total pop
df['migrant_pop_percentage'] = (df['num_immigrants'] / df['total_pop']) * 100
df.head()

   year  num_immigrants    total_pop  migrant_pop_percentage
0  1948          170570  154000000.0                0.110760
1  1949          188317  156000000.0                0.120716
2  1950          249187  158804400.0                0.156914
3  1951          205717  160872260.0                0.127876
4  1952          265520  163266030.0                0.162630

In [17]:
gdp_df = pd.read_csv("../DATA/GDP.csv")
gdp_percent_df = pd.read_csv("../DATA/GDP_percent_change.csv")

chosenColumn = gdp_df["GDP"]
chosenColumn2 = gdp_percent_df["GDP_PC1"]

# add chosen columns to df
df = pd.concat([df, chosenColumn], axis=1)
df = pd.concat([df, chosenColumn2], axis=1)

In [18]:
unemp_df = pd.read_csv("../DATA/cleaned_unemployment_data_1948_2022.csv")
unempColumn = unemp_df["Unemployment_rate"]

df = pd.concat([df, unempColumn], axis = 1)

In [19]:
df.head()

,year,num_immigrants,total_pop,migrant_pop_percentage,GDP,GDP_PC1,Unemployment_rate
0,1948,170570,154000000.0,0.110760,274.46775,9.95621,3.8
1,1949,188317,156000000.0,0.120716,272.47525,-0.72595,5.9
2,1950,249187,158804400.0,0.156914,299.82725,10.03834,5.3
3,1951,205717,160872260.0,0.127876,346.91325,15.70438,3.3
4,1952,265520,163266030.0,0.162630,367.34075,5.88836,3.0

In [26]:
data = df['Unemployment_rate']
mean = np.mean(data)
median = np.median(data)
std_dev = np.std(data)
min_val = np.min(data)
max_val = np.max(data)

print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", std_dev)
print("Minimum:", min_val)
print("Maximum:", max_val)

Mean: 5.690666666666668
Median: 5.5
Standard Deviation: 1.608906322803026
Minimum: 2.9
Maximum: 9.6